name=HttpSink
connector.class=io.confluent.connect.http.HttpSinkConnector
tasks.max=1
value.converter=org.apache.kafka.connect.storage.StringConverter
topics=http-messages
http.api.url=http://api:3000/api/messages
request.method=post
confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1
reporter.bootstrap.servers=kafka:9092
reporter.result.topic.name=success-responses
reporter.result.topic.replication.factor=1
reporter.error.topic.name=error-responses
reporter.error.topic.replication.factor=1